<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
	<head>
		<meta charset="utf-8">
				<title>Calculadora Einstein</title>
	</head>
	<style media="screen">
		body{
			margin: 0;
			padding: 0;
			zoom:140%;
			text-align: center;
			font-family: sans-serif;
			background-image: linear-gradient(120deg,#ff6803, #0026ff);
			min-height: 100vh;
		}
		div{
			width: 500px;
			zoom: 115%;
			position: absolute;
			top: 50%;
			left: 50%;
			background-color: #fff;
			transform: translate(-50%, -50%);
			padding: 20px;
			border-radius: 10px;
			box-shadow: 1px 1px 20px #ee5253;
		}
			.text{
			text-align: left;
			margin-left: 150px;
		}

			#btn{
				
				font-family: inherit;
				margin-top: 10px;
				border: none;
				color: #fff;
				background-image: linear-gradient(120deg,#ff6b6b, #5f27cd);
				width: 150px;
				padding: 10px;
				border-radius: 30px;
				outline: none;
				cursor: pointer;
                align-self: center;
			}
			#btn:hover{
				box-shadow: 1px 1px 10px #341f97;
			}
			#info{
				font-size: 12px;
				font-family: inherit;
			}
            a{
                font-family: inherit;
				margin-top: 10px;
				border: none;
				color: #fff;
				zoom: 200%;
				background-image: linear-gradient(120deg,#ff6b6b, #5f27cd);
				width: 150px;
				padding: 10px;
				border-radius: 30px;
				outline: none;
                cursor: pointer;
                align-self: center;
                text-decoration: none;
                line-height:3 ;
				
                }
                a:hover{color: rgb(255, 238, 0);
						box-shadow: 1px 1px 10px #341f97
				}
				h2{
			font-size: 45px;
			font-weight: 600;
			line-height: 1.0;
	</style>
	<body>
		<div>
			<h2>Calculadora de médias</h2>
			<p><a href="primeirocolegial.html"> Primeiro Colegial </a></p>
            
            <p><a href="segundocolegial.html"> Segundo Colegial </a></p>
			
            <p><a href="terceirocolegial.html"> Terceiro Colegial </a></p>
			
			<hr>
			<p id="info">Prof. Victor</p>
		</div>
		
	</body>
</html>




